@font-face
	font-family: "Alfa_Slab_One"
	src: url("../assets/fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PT_Sans"
	src: url("../assets/fonts/PT_Sans/PT_Sans-Web-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PT_Sans"
	src: url("../assets/fonts/PT_Sans/PT_Sans-Web-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold

@font-face
	font-family: "PT_Sans"
	src: url("../assets/fonts/PT_Sans/PT_Sans-Web-Italic.ttf") format("truetype")
	font-style: oblique
	font-weight: normal

@font-face
	font-family: "PT_Sans"
	src: url("../assets/fonts/PT_Sans/PT_Sans-Web-BoldItalic.ttf") format("truetype")
	font-style: oblique
	font-weight: bold