.farming_cnt
	padding-bottom: 50px
	
	.farming_cnt_top
		font-size: 240%
		text-align: center
		padding: 15px 20px 60px
		@media (max-width: 768px)
			font-size: 125%

	.farming_cnt_bot
		padding: 0px 150px
		@media (max-width: 1100px)
			padding: 0px 0px
	
		.farm_el_cnt
			margin: auto
			width: 80%
			padding: 0px 15px 20px
			background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 25%, #88be35 50%,#46af8f 100%)

			.farm_el_cnt_inner
				box-shadow: 0px 12px 12px rgba(0,0,0,0.27)

				.farm_el_pic
					padding-bottom: 0px
					margin-bottom: 0px

					img
						width: 100%
						display: block

				.farm_el_desc
					padding: 30px 15px
					background-color: #fff

					h5
						font-size: 120%
						text-transform: uppercase

					p
						font-size: 120%
						opacity: .65

					.desc_inf
						opacity: .65
						padding-top: 20px
						width: 100%

						.desc_inf_el
							vertical-align: top
							width: 49%
							display: inline-block
							font-size: 100%
							text-align: left

							b
								display: block
								font-size: 100%
								padding-bottom: 6px

							span
								font-size: 100%
								display: block

.see_btn
	margin: 20px auto 0px
	padding: 10px 20px
	width: 80px
	color: $link_color
	background-color: $bg_color
	text-align: center
	text-transform: uppercase
	opacity: .65
	transition: 0.3s

	&:hover
		opacity: 1
		transition: 0.3s
		cursor: pointer