nav
	position: relative
	z-index: 2
	background-color: #111111
	color: $link_color

	.nav_inner
		height: 100px
		padding: 10px 180px 10px
		@media (max-width: 1200px)
			padding: 10px 30px	10px	

		.logo_cnt
			display: inline-block
			@media (max-width: 900px)
				width: 100%
				text-align: center
			
			.logo_name
				font-size: 54px

			span
				font-size: 16px
		
		.nav_cnt
			float: right
			display: inline-block
			padding-top: 60px
			@media (max-width: 900px)
				display: none

			ul
				display: inline-block
				font-size: 14px

				li
					display: inline-block
					text-transform: uppercase
					padding: 0 10px

					a
						&:hover
							padding-bottom: 2px
							cursor: pointer
							border-bottom: 4px solid $select_color
							transition: .1s

			.search_btn_cnt
				display: inline-block
				margin-top: 10px
				margin-left: 50px

				svg
					+size(18px)
					&:hover
						cursor: pointer
						path
							fill: $select_color

.mobile_nav_cnt
	width: 100%
	height: 70px
	background-color: $bg_color
	display: none
	@media (max-width: 900px)
		display: inline-block

	.mobile_nav_menu
		margin-top: 15px
		margin-left: 15px
		float: left

		svg
			+size(40px)

			&:hover
				cursor: pointer
				path
					fill: $select_color

	.mobile_search_cnt
		display: inline-block
		padding: 9px 40px
		width: calc(100% - 135px)

		input[type="text"]
			font-size: 18px
			display: inline-block
			height: 36px
			width: calc(100% - 70px)
			border-radius: 10px
			border: none
			padding: 0 10px

			&:focus
				outline: none

		.mobile_search_button
			margin-left: 20px
			display: inline-block
			transform: translate(0px, 10px)

			svg
				+size(30px)

				&:hover
					cursor: pointer
					path
						fill: $select_color