.news_cnt
	padding: 30px 20px 200px

	.news_cnt_header
		text-align: center
		font-size: 240%
		padding-bottom: 50px
		@media(max-width: 768px)
			font-size: 120%

	.news_cnt_inner
		display: flex
		justify-content: space-between
		@media(max-width: 768px)
			flex-direction: column

		.news_el
			padding: 0px 10px 40px

			img
				width: 100%

			.news_date
				padding: 10px 0px