.partners_cnt
	padding: 30px 150px 50px
	@media(max-width: 768px)
		padding: 30px 30px 50px

	.partners_cnt_header
		text-align: center
		font-size: 240%
		padding-bottom: 50px
		@media(max-width: 768px)
			font-size: 120%

	.partners_cnt_inner
		display: flex
		justify-content: space-between

		.partners_el
			padding: 0px 20px
			@media(max-width: 768px)
				padding: 0px 5px

			img
				width: 100%
